# Project identification
sonar.projectKey=chiragbhatia7_SonarTest
sonar.organization=chiragbhatia7
sonar.host.url=https://sonarcloud.io
sonar.login=52392ba21e4dfb9eca27805af9062579463096a4

# Project details
sonar.projectName=Python SonarCloud Demo
sonar.projectVersion=1.0

# Source file settings
sonar.sources=.
sonar.language=py
